name: Deploy to Snowflake

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install SnowSQL
        run: |
          wget https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.bash
          bash snowsql-1.2.24-linux_x86_64.bash

      - name: Run SQL scripts
        run: |
          for f in sql/*.sql; do
            ~/bin/snowsql \
              -a ${{ secrets.SNOWSQL_ACCOUNT }} \
              -u ${{ secrets.SNOWSQL_USER }} \
              -p ${{ secrets.SNOWSQL_PASSWORD }} \
              -r ${{ secrets.SNOWSQL_ROLE }} \
              -w ${{ secrets.SNOWSQL_WAREHOUSE }} \
              -d ${{ secrets.SNOWSQL_DATABASE }} \
              -s ${{ secrets.SNOWSQL_SCHEMA }} \
              -f "$f"
          done
